apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-nexus
  annotations:
    certmanager.k8s.io/cluster-issuer: {{nexus-cluster-issuer}}
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/rewrite-target: /
  namespace: default
spec:
  tls:
  - hosts:
    - {{nexus-host-name}}
    secretName: {{nexus-secret-name}}
  rules:
    - host: {{nexus-host-name}}
      http:
        paths:
          - path: /
            backend:
              serviceName: nexus-service
              servicePort: 8081

# Domain name (fqdn) muss konfiguerbar sein
