apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: nexus-cert
  namespace: default
spec:
  secretName: {{secret-name}}
  commonName: {{fqdn}}
  dnsNames:
  - {{fqdn}}
  issuerRef:
    name: {{cluster-issuer}}
    kind: ClusterIssuer
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-nexus
  annotations:
    cert-manager.io/cluster-issuer: {{cluster-issuer}}
    nginx.ingress.kubernetes.io/proxy-body-size: "256m"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
  namespace: default
spec:
  tls:
  - hosts:
    - {{fqdn}}
    secretName: {{secret-name}}
  rules:
    - host: {{fqdn}}
      http:
        paths:
          - path: /
            backend:
              serviceName: nexus-service
              servicePort: 8081

# Domain name (fqdn) muss konfiguerbar sein
