apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-nexus
  annotations:
    cert-manager.io/cluster-issuer: {{cluster-issuer}}
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/rewrite-target: /
  namespace: default
spec:
  tls:
  - hosts:
    - {{fqdn}}
    secretName: {{secret-name}}
  rules:
    - host: {{fqdn}}
      http:
        paths:
          - path: /
            backend:
              serviceName: nexus-service
              servicePort: 8081

# Domain name (fqdn) muss konfiguerbar sein
