{:kubectl {:external-ip "192.168.56.101"
           :host-name "hostname"
           :letsencrypt-prod false
           :nexus-host-name "nexus-host-name"}
 :dda-user {:name :k8s
            :password {:plain "xxx"}                                  ; k8s user pwd on os level
            :ssh {:ssh-authorized-keys [{:plain "ssh-rsa AAAA..LL comment"}] ; ssh authorized keys
                  :ssh-key {:public-key {:plain "ssh-rsa AAAA..LL comment"}  ; ssh-key for git sync
                            :private-key {:plain "SOME_PRIVATE_SSH_KEY"}}}}
 }
