{:user :k8s
 :password {:plain "xxx"}  ; TODO: kann weg?
 :ssh {:ssh-authorized-keys [{:plain "ssh-rsa AAAA..LL comment"}] 
       :ssh-key {:public-key {:plain "ssh-rsa AAAA..LL comment"} ; TODO: kann weg
                 :private-key {:plain "SOME_PRIVATE_SSH_KEY"}}} ; TODO: kann weg
 :kubectl {:external-ip "78.47.117.208"
           :host-name "hostname"
           :letsencrypt-prod false ; TODO: kann weg
           :nexus-host-name "nexus-host-name"}
 ;:settings {:apple-and-banana :nexus 
 ;  :cert-letsencrypt-prod :cert-letsencrypt-staging: :cert-selfsigned}
 }
