#!/bin/bash

#Install kubelet (run containers), kubeadm (convenience utility) and kubernetes-cni (network components)
#CNI stands for Container Networking Interface which is a spec that defines how network drivers should interact with Kubernetes
apt-get update \
  && apt-get -qqy install \
  docker.io \
  kubelet \
  kubeadm \
  kubernetes-cni

# bash completion
kubectl completion bash >> /etc/bash_completion.d/kubernetes

#Initialize your cluster with kubeadm
systemctl enable docker.service
kubeadm config images pull
# kubeadm init --feature-gates IPv6DualStack=true \
#   --pod-network-cidr=10.244.0.0/16,fe80::9833:b6ff:fe14:f8ef/64 \
#   --service-cidr=10.96.0.0/12,fe80::9833:b6ff:fe14:f8f0/64 \
#   --apiserver-advertise-address={{advertise-address}}

kubeadm init \
   --pod-network-cidr=10.244.0.0/16 \
   --service-cidr=10.96.0.0/12 \
   --apiserver-advertise-address={{advertise-address}}