#!/bin/bash

#Install kubelet (run containers), kubeadm (convenience utility) and kubernetes-cni (network components)
#CNI stands for Container Networking Interface which is a spec that defines how network drivers should interact with Kubernetes
apt-get update \
  && apt-get -qqy install \
  docker.io \
  kubelet \
  kubeadm \
  kubernetes-cni

# bash completion
kubectl completion bash >> /etc/bash_completion.d/kubernetes

#Initialize your cluster with kubeadm
systemctl enable docker.service
kubeadm config images pull
kubeadm init --pod-network-cidr=10.244.0.0/16 \
  --apiserver-advertise-address={{advertise-address}}
