apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-{{env-flag}}-issuer
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: admin@meissa-gmbh.de
    server: https://acme{{acme-flag}}-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: letsencrypt-{{env-flag}}-account-key
    # Enable the HTTP01 challenge mechanism for this Issuer
    solvers:
    - http01:
        ingress:
          class:  nginx
